.grid-container{
        width: 100%;     
    }
    .row:before, 
    .row:after {
        content:"";
        display: table ;
        clear:both;
    }

    [class*='col-'] {
        float: left; 
        min-height: 1px; 
        width: 10%; 
    }

    .col-1{ width: 10%; }
    .col-2{ width: 20%; }
    .col-3{ width: 30%; }
    .col-4{ width: 40%; }
    .col-5{ width: 50%; }
    .col-6{ width: 60%; }
    .col-7{ width: 70%; }
    .col-8{ width: 80%; }
    .col-9{ width: 90%; }
    .col-10{ width: 100%;}

    .outline *{
        outline: 1px solid #Fff; 
    }

    [class*='col-'] > p {
     background-color: #000; 
     padding: 0;
     margin: 0;
     height: 29px;
     text-align: center; 
     color: yellow; 
    }
    
      @media all and (max-width:768px){
        .col-1{ width: 100%;}
        .col-2{ width: 100%;}
        .col-3{ width: 100%;}
        .col-4{ width: 100%;}
        .col-5{ width: 100%;}
        .col-6{ width: 100%;}
        .col-7{ width: 100%;}
        .col-8{ width: 100%;}
        .col-9{ width: 100%;}
        .col-10{ width:100%;}
    }
     